<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SearchScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MenuMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-Qt-X4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="M7M-oP-clF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <color key="textColor" red="0.97665933905719315" green="0.99386111312634207" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you hungry for?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-gn-USs" propertyAccessControl="none">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here is the food that you can get!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-uV-e7V">
                                <color key="backgroundColor" red="0.0" green="0.84658354922279799" blue="0.25914572425178867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.19401350075412094" green="0.57413779145077726" blue="0.15848320268121735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCL-gn-USs" firstAttribute="top" secondItem="0fz-Qt-X4D" secondAttribute="bottom" constant="8" symbolic="YES" id="1XF-Ya-YDN"/>
                            <constraint firstItem="0fz-Qt-X4D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CDv-KR-9tU"/>
                            <constraint firstItem="LCL-gn-USs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Dhm-f3-LzG"/>
                            <constraint firstItem="0fz-Qt-X4D" firstAttribute="centerX" secondItem="LCL-gn-USs" secondAttribute="centerX" id="FeI-hO-Phf"/>
                            <constraint firstItem="Zq3-uV-e7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="GFO-cZ-Qh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq3-uV-e7V" secondAttribute="trailing" constant="17" id="K0g-aw-JY0"/>
                            <constraint firstItem="Zq3-uV-e7V" firstAttribute="top" secondItem="LCL-gn-USs" secondAttribute="bottom" constant="36" id="Mu5-IM-Ex1"/>
                            <constraint firstItem="LCL-gn-USs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdJ-Jj-cUO"/>
                            <constraint firstItem="LCL-gn-USs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="eOR-0h-J7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zq3-uV-e7V" secondAttribute="bottom" constant="38" id="i5s-WP-zh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsText" destination="Zq3-uV-e7V" id="qz2-V5-oNY"/>
                        <outlet property="searchField" destination="LCL-gn-USs" id="JN5-cZ-SoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
